<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QxG-Za-ZOF"/>
                        <viewControllerLayoutGuide type="bottom" id="T4x-E7-a9t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nui-qi-li0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFG-ki-0fC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </arscnView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xz0-Bz-Ffn">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xz0-Bz-Ffn" secondAttribute="trailing" id="BcO-T3-ChH"/>
                            <constraint firstItem="Xz0-Bz-Ffn" firstAttribute="top" secondItem="QxG-Za-ZOF" secondAttribute="bottom" id="CMh-kV-x7K"/>
                            <constraint firstAttribute="bottom" secondItem="lFG-ki-0fC" secondAttribute="bottom" id="Fk2-JD-XHK"/>
                            <constraint firstItem="T4x-E7-a9t" firstAttribute="top" secondItem="Xz0-Bz-Ffn" secondAttribute="bottom" id="RLb-7I-RPS"/>
                            <constraint firstItem="lFG-ki-0fC" firstAttribute="leading" secondItem="nui-qi-li0" secondAttribute="leading" id="Tu6-cR-NBu"/>
                            <constraint firstAttribute="trailing" secondItem="lFG-ki-0fC" secondAttribute="trailing" id="op9-rD-mM9"/>
                            <constraint firstItem="lFG-ki-0fC" firstAttribute="top" secondItem="nui-qi-li0" secondAttribute="top" id="x28-qr-ztS"/>
                            <constraint firstItem="Xz0-Bz-Ffn" firstAttribute="leading" secondItem="nui-qi-li0" secondAttribute="leading" id="xQy-M8-6uG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="lFG-ki-0fC" id="ZUz-GL-cO9"/>
                        <outlet property="waitingForAnchorView" destination="Xz0-Bz-Ffn" id="EOK-lZ-fcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3ND-1H-x2n"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="28.817733990147783"/>
        </scene>
    </scenes>
</document>
